        Instructions: Setting Up AWS Step Functions and Lambda Functions

        This guide will walk you through deploying and connecting AWS Lambda functions and Step Functions using the contents of the deployment package you downloaded.

        1. Unpack the Deployment Package
        - Locate the ZIP file you downloaded.
        - Unzip the contents into a working directory on your local machine.

        2. Sign In to AWS Console
        - Navigate to https://aws.amazon.com/console.
        - Log in as the root user with your AWS credentials.

        3. Set Up Required S3 Buckets
        - Go to S3 in the AWS Console.
        - Create a bucket named: triggerstepfunctions.
        - Create another bucket named: base64pdf.
        - Copy the ARN of the base64pdf bucket from its properties.

        4. Create an IAM Policy
        - Navigate to IAM > Policies > Create Policy.
        - Select the JSON tab and paste the contents of iam_policy.json from the package.
        - Name the policy (e.g., StepFunctionPolicy).
        - Create the policy and copy its ARN.

        5. Create an IAM Role
        - Go to IAM > Roles > Create Role.
        - Choose AWS service > Lambda as the trusted entity type.
        - Skip permission assignment.
        - Open rule_with_policy_reference.json and replace the policy ARN placeholder with the one copied earlier.
        - Paste the edited JSON into the Trust Policy Editor.
        - Name the role (e.g., StepFunctionExecutionRole) and create it.

        6. Deploy Lambda Functions

        A. Deploy triggerstepfunctions Lambda
        - Go to Lambda > Create Function.
        - Author from scratch, name it triggerstepfunctions, and select Python as runtime.
        - Attach the IAM role created earlier.
        - Upload lambda_zips/triggerstepfunctions.zip in the Code section.

        B. Add Trigger to Lambda
        - Go to Configuration > Triggers.
        - Add an S3 trigger for triggerstepfunctions bucket on ObjectCreated events.

        C. Update Lambda Code
        - Open lambda_handler.py and replace the destination bucket ARN placeholder with the ARN of base64pdf.

        D. Deploy Remaining API Lambdas
        - Repeat the function creation steps for each remaining zip in lambda_zips/.
        - Upload, assign the IAM role, and deploy each one.

        7. Create AWS Step Function
        - Go to Step Functions > Create State Machine.
        - Use the code editor and paste step_function_definition.json.
        - Replace Lambda ARN placeholders with actual function ARNs.
        - Select the IAM role created earlier and deploy.

        Final Checklist
        - [ ] S3 buckets created (triggerstepfunctions, base64pdf)
        - [ ] IAM Policy created and ARN copied
        - [ ] IAM Role created and assigned the policy
        - [ ] Lambda functions deployed with correct code and IAM Role
        - [ ] Trigger configured for triggerstepfunctions Lambda
        - [ ] Step Function JSON updated with correct ARNs
        - [ ] State Machine deployed and connected to role
        